book/model.yaml (before)
backend: tensorflow
class_name: Sequential
config:
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple
      - null
      - 8
      dtype: float32
      name: dense_3_input
      ragged: false
      sparse: false
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      batch_input_shape: !!python/tuple
      - null
      - 8
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: RandomUniform
        config:
          maxval: 0.05
          minval: -0.05
          seed: null
      kernel_regularizer: null
      name: dense_3
      trainable: true
      units: 12
      use_bias: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: RandomUniform
        config:
          maxval: 0.05
          minval: -0.05
          seed: null
      kernel_regularizer: null
      name: dense_4
      trainable: true
      units: 8
      use_bias: true
  - class_name: Dense
    config:
      activation: sigmoid
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: RandomUniform
        config:
          maxval: 0.05
          minval: -0.05
          seed: null
      kernel_regularizer: null
      name: dense_5
      trainable: true
      units: 1
      use_bias: true
  name: sequential_1
keras_version: 2.4.0

book/model.yaml (after)
backend: tensorflow
class_name: Sequential
config:
  layers:
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      batch_input_shape: !!python/tuple
      - null
      - 8
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: RandomUniform
        config:
          maxval: 0.05
          minval: -0.05
          seed: null
      kernel_regularizer: null
      name: dense_1
      trainable: true
      units: 12
      use_bias: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: RandomUniform
        config:
          maxval: 0.05
          minval: -0.05
          seed: null
      kernel_regularizer: null
      name: dense_2
      trainable: true
      units: 8
      use_bias: true
  - class_name: Dense
    config:
      activation: sigmoid
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: RandomUniform
        config:
          maxval: 0.05
          minval: -0.05
          seed: null
      kernel_regularizer: null
      name: dense_3
      trainable: true
      units: 1
      use_bias: true
  name: sequential_1
keras_version: 2.3.1

book/model.yaml (diff)
@@ -2,15 +2,6 @@ backend: tensorflow
 class_name: Sequential
 config:
   layers:
-  - class_name: InputLayer
-    config:
-      batch_input_shape: !!python/tuple
-      - null
-      - 8
-      dtype: float32
-      name: dense_3_input
-      ragged: false
-      sparse: false
   - class_name: Dense
     config:
       activation: relu
@@ -32,7 +23,7 @@ config:
           minval: -0.05
           seed: null
       kernel_regularizer: null
-      name: dense_3
+      name: dense_1
       trainable: true
       units: 12
       use_bias: true
@@ -54,7 +45,7 @@ config:
           minval: -0.05
           seed: null
       kernel_regularizer: null
-      name: dense_4
+      name: dense_2
       trainable: true
       units: 8
       use_bias: true
@@ -76,9 +67,9 @@ config:
           minval: -0.05
           seed: null
       kernel_regularizer: null
-      name: dense_5
+      name: dense_3
       trainable: true
       units: 1
       use_bias: true
   name: sequential_1
-keras_version: 2.4.0
+keras_version: 2.3.1
